<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Soil and Crop Predictor
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/css/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="javascript:void(0)" class="simple-text logo-mini">
            CT
          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal">
            Creative Tim
          </a>
        </div>
        <ul class="nav">
          <li class="active ">
            <a href="/">
              <i class="fas fa-solid fa-table"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <!-- <li>
            <a href="./user.html">
              <i class="tim-icons icon-single-02"></i>
              <p>User Profile</p>
            </a>
          </li> -->
          <!-- <li>
            <a href="./icons.html">
              <i class="tim-icons icon-atom"></i>
              <p>Icons</p>
            </a>
          </li>
          <li>
            <a href="./map.html">
              <i class="tim-icons icon-pin"></i>
              <p>Maps</p>
            </a>
          </li>
          <li>
            <a href="./notifications.html">
              <i class="tim-icons icon-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li>
            <a href="./tables.html">
              <i class="tim-icons icon-puzzle-10"></i>
              <p>Table List</p>
            </a>
          </li>
          <li>
            <a href="./typography.html">
              <i class="tim-icons icon-align-center"></i>
              <p>Typography</p>
            </a>
          </li>
          <li>
            <a href="./rtl.html">
              <i class="tim-icons icon-world"></i>
              <p>RTL Support</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="tim-icons icon-spaceship"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li> -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              <li class="search-bar input-group">
                <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"><i
                    class="fas fa-search"></i>
                  <span class="d-lg-none d-md-block">Search</span>
                </button>
              </li>
              <!-- <li class="dropdown nav-item">
                <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="notification d-none d-lg-block d-xl-block"></div>
                  <i class="tim-icons icon-sound-wave"></i>
                  <p class="d-lg-none">
                    Notifications
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-menu-right dropdown-navbar">
                  <li class="nav-link"><a href="#" class="nav-item dropdown-item">Mike John responded to your email</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">You have 5 more tasks</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Your friend Michael is in town</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Another notification</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Another one</a></li>
                </ul>
              </li> -->
              <!-- <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="../assets/img/anime3.png" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    Log out
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Profile</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Settings</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">Log out</a></li>
                </ul>
              </li> -->
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-12">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  <div class="col-sm-6 text-left">
                    <h5 class="card-category">Total Rainfall</h5>
                    <h2 class="card-title">Precipation</h2>
                  </div>
                  <div class="col-sm-6">
                    <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                      <label class="btn btn-sm btn-primary btn-simple active" id="0">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Jan</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="1">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Feb</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="2">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Mar</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="3">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Apr</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="4">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">May</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="5">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">June</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="6">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">July</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="7">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Aug</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="8">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Sept</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="9">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Oct</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="10">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Nov</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="11">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Dec</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartBig1"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Total Shipments</h5>
                <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary"></i> 763,215</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLinePurple"></canvas>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">N,P,K Amounts</h5>
                <h3 class="card-title"><i class="fas fa-solid fa-hashtag"></i> <b><span
                      style="color: blue;" id="nConcDisp">-</span> | <span style="color: green;" id="pConcDisp">-</span>
                    | <span style="color: purple;" id="kConcDisp">-</span></b></h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="NPKChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">pH Level</h5>
                <h3 class="card-title"><i class="fas fa-solid fa-hashtag"></i> <b><span
                      id="phDisp">-</span></b></h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="PHChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Best Crops</h5>
                <h3 class="card-title"><i class="fas fa-solid fa-hashtag"></i> <b><span
                      id="bestCrop">-</span></b></h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="CropChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Completed Tasks</h5>
                <h3 class="card-title"><i class="tim-icons icon-send text-success"></i> 12,100K</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLineGreen"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div> -->
          <div class="row w-100">
            <div class="col-lg-6 col-md-12">
              <div class="card card-tasks">
                <div class="card-header ">
                  <h6 class="title d-inline">Your Details</h6>
                  <p class="card-category d-inline" id="curdate"></p>
                  <div class="dropdown">
                    <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#pablo">Reset Form</a>
                      <a class="dropdown-item" href="#pablo">Download All Data</a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <form id="inpForm">
                    <div class="form-group row">
                      <div class="col-sm-6">
                        <label for="nConc">N Concentration</label>
                        <input type="number" class="form-control" id="nConc" step="0.01" required>
                      </div>
                      <div class="col-sm-6">
                        <label for="pConc">P Concentration</label>
                        <input type="number" class="form-control" id="pConc" step="0.01" required>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-6">
                        <label for="kConc">K Concentration</label>
                        <input type="number" class="form-control" id="kConc" step="0.01" required>
                      </div>
                      <div class="col-sm-6">
                        <label for="phVal">Soil pH Value</label>
                        <input type="number" class="form-control" id="phVal" step="0.01" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="monthSelector">Month</label>
                      <select class="form-control" id="monthSelector" required>
                        <option value="0" style="color: black;">January</option>
                        <option value="1" style="color: black;">February</option>
                        <option value="2" style="color: black;">March</option>
                        <option value="3" style="color: black;">April</option>
                        <option value="4" style="color: black;">May</option>
                        <option value="5" style="color: black;">June</option>
                        <option value="6" style="color: black;">July</option>
                        <option value="7" style="color: black;">August</option>
                        <option value="8" style="color: black;">September</option>
                        <option value="9" style="color: black;">October</option>
                        <option value="10" style="color: black;">November</option>
                        <option value="11" style="color: black;">December</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="stateSelect">State</label>
                      <select class="form-control" id="stateSelect" required>
                        <option value="tamil nadu" style="color: black;">Tamil Nadu </option>
                        <option value="telangana" style="color: black;">Telangana </option>
                        <option value="madhya pradesh" style="color: black;">Madhya Pradesh </option>
                        <option value="haryana" style="color: black;">Haryana </option>
                        <option value="maharastra" style="color: black;">Maharastra </option>
                        <option value="tripura" style="color: black;">Tripura </option>
                        <option value="karnataka" style="color: black;">Karnataka </option>
                        <option value="uttar pradesh" style="color: black;">Uttar Pradesh </option>
                        <option value="assam" style="color: black;">Assam </option>
                        <option value="west bengal" style="color: black;">West Bengal </option>
                        <option value="gujarat" style="color: black;">Gujarat </option>
                        <option value="rajasthan" style="color: black;">Rajasthan </option>
                        <option value="punjab" style="color: black;">Punjab </option>
                        <option value="manipur" style="color: black;">Manipur </option>
                        <option value="meghalaya" style="color: black;">Meghalaya </option>
                        <option value="andaman and nicobar" style="color: black;">Andaman and Nicobar</option>
                      </select>
                    </div>

                    <button type="submit" class="btn btn-primary" id="submitbtn">Submit</button>
                  </form>
                </div>
                <!-- <div class="card-body">
                  <form> -->
                <!-- <div class="table-full-width table-responsive">
                      <table class="table">
                        <tbody> -->
                <!-- <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>
                              <p class="title">Export the processed files</p>
                              <p class="text-muted">The report also shows that consumers will not easily forgive a
                                company
                                once a breach exposing their personal data occurs. </p>
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-link"
                                data-original-title="Edit Task">
                                <i class="tim-icons icon-pencil"></i>
                              </button>
                            </td>
                          </tr> -->
                <!-- <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>
                              <p class="title">Update the Documentation</p>
                              <p class="text-muted">Dwuamish Head, Seattle, WA 8:47 AM</p>
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-link"
                                data-original-title="Edit Task">
                                <i class="tim-icons icon-pencil"></i>
                              </button>
                            </td>
                          </tr> -->
                <!-- <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>
                              <p class="title">GDPR Compliance</p>
                              <p class="text-muted">The GDPR is a regulation that requires businesses to protect the
                                personal data and privacy of Europe citizens for transactions that occur within EU
                                member
                                states.</p>
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-link"
                                data-original-title="Edit Task">
                                <i class="tim-icons icon-pencil"></i>
                              </button>
                            </td>
                          </tr> -->
                <!-- <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>
                              <p class="title">Solve the issues</p>
                              <p class="text-muted">Fifty percent of all respondents said they would be more likely to
                                shop at a company </p>
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-link"
                                data-original-title="Edit Task">
                                <i class="tim-icons icon-pencil"></i>
                              </button>
                            </td>
                          </tr> -->
                <!-- <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>
                              <p class="title">Release v2.0.0</p>
                              <p class="text-muted">Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-link"
                                data-original-title="Edit Task">
                                <i class="tim-icons icon-pencil"></i>
                              </button>
                            </td>
                          </tr> -->
                <!-- <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>
                              <p class="title">Arival at export process</p>
                              <p class="text-muted">Capitol Hill, Seattle, WA 12:34 AM</p>
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="" class="btn btn-link"
                                data-original-title="Edit Task">
                                <i class="tim-icons icon-pencil"></i>
                              </button>
                            </td>
                          </tr> -->
                <!-- </tbody>
                      </table>
                    </div> -->
                <!-- </form>
                </div> -->
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card ">
                <div class="card-header">
                  <h4 class="card-title">Selling Price Details</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table tablesorter " id="">
                      <thead class=" text-primary">
                        <tr>
                          <th>
                            Name
                          </th>
                          <!-- <th>
                          Country
                        </th>
                        <th>
                          City
                        </th> -->
                          <th class="text-center">
                            Selling Price
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr id="bestseller_0">
                          <td>
                            Dakota Rice
                          </td>
                          <!-- <td>
                          Niger
                        </td>
                        <td>
                          Oud-Turnhout
                        </td> -->
                          <td class="text-center">
                            Hello
                          </td>
                        </tr>
                        <tr id="bestseller_1">
                          <td>
                            Minerva Hooper
                          </td>
                          <!-- <td>
                          Curaçao
                        </td>
                        <td>
                          Sinaai-Waas
                        </td> -->
                          <td class="text-center">
                            $23,789
                          </td>
                        </tr>
                        <tr id="bestseller_2">
                          <td>
                            Sage Rodriguez
                          </td>
                          <!-- <td>
                          Netherlands
                        </td>
                        <td>
                          Baileux
                        </td> -->
                          <td class="text-center">
                            $56,142
                          </td>
                        </tr>
                        <tr id="bestseller_3">
                          <td>
                            Philip Chaney
                          </td>
                          <!-- <td>
                          Korea, South
                        </td>
                        <td>
                          Overland Park
                        </td> -->
                          <td class="text-center">
                            $38,735
                          </td>
                        </tr>
                        <tr id="bestseller_4">
                          <td>
                            Doris Greene
                          </td>
                          <!-- <td>
                          Malawi
                        </td>
                        <td>
                          Feldkirchen in Kärnten
                        </td> -->
                          <td class="text-center">
                            $63,542
                          </td>
                        </tr>
                        <tr id="bestseller_5">
                          <td>
                            Mason Porter
                          </td>
                          <!-- <td>
                          Chile
                        </td>
                        <td>
                          Gloucester
                        </td> -->
                          <td class="text-center">
                            $78,615
                          </td>
                        </tr>
                        <tr id="bestseller_6">
                          <td>
                            Jon Porter
                          </td>
                          <!-- <td>
                          Portugal
                        </td>
                        <td>
                          Gloucester
                        </td> -->
                          <td class="text-center">
                            $98,615
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Creative Tim
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                About Us
              </a>
            </li>
            <li class="nav-item">
              <a href="javascript:void(0)" class="nav-link">
                Blog
              </a>
            </li>
          </ul>
          <div class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>2018 made with <i class="tim-icons icon-heart-2"></i> by
            <a href="javascript:void(0)" target="_blank">Creative Tim</a> for a better web.
          </div>
        </div>
      </footer> -->
      </div>
    </div>
    <!-- <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Background</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="badge-colors text-center">
              <span class="badge filter badge-primary active" data-color="primary"></span>
              <span class="badge filter badge-info" data-color="blue"></span>
              <span class="badge filter badge-success" data-color="green"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="adjustments-line text-center color-change">
          <span class="color-label">LIGHT MODE</span>
          <span class="badge light-badge mr-2"></span>
          <span class="badge dark-badge ml-2"></span>
          <span class="color-label">DARK MODE</span>
        </li>
        <li class="button-container">
          <a href="https://www.creative-tim.com/product/black-dashboard" target="_blank" class="btn btn-primary btn-block btn-round">Download Now</a>
          <a href="https://demos.creative-tim.com/black-dashboard/docs/1.0/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block btn-round">
            Documentation
          </a>
        </li>
        <li class="header-title">Thank you for 95 shares!</li>
        <li class="button-container text-center">
          <button id="twitter" class="btn btn-round btn-info"><i class="fab fa-twitter"></i> &middot; 45</button>
          <button id="facebook" class="btn btn-round btn-info"><i class="fab fa-facebook-f"></i> &middot; 50</button>
          <br>
          <br>
          <a class="github-button" href="https://github.com/creativetimofficial/black-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
        </li>
      </ul>
    </div>
  </div> -->
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/js/demo.js"></script>
    <script>
      paramsDict = {
        "chartBig1": {
          "data": {
            "JAN": [100, 70, 90, 70, 4, 60, 75, 60, 90, 80, 110, 100],
            "FEB": [80, 120, 105, 110, 67, 105, 90, 100, 80, 95, 70, 120],
            "MAR": [60, 80, 65, 130, 80, 45, 90, 130, 70, 115, 60, 130],
            "APR": [100, 70, 90, 70, 85, 88, 75, 60, 90, 80, 110, 100],
            "MAY": [100, 70, 90, 70, 85, 25, 75, 60, 90, 80, 110, 100],
            "JUN": [60, 5, 65, 130, 80, 34, 90, 130, 70, 115, 60, 130],
            "JUL": [100, 70, 90, 70, 85, 99, 75, 60, 90, 80, 110, 100],
            "AUG": [100, 70, 90, 70, 85, 39, 75, 60, 90, 80, 110, 100],
            "SEP": [60, 80, 65, 130, 80, 105, 90, 130, 32, 115, 60, 130],
            "OCT": [100, 70, 90, 70, 85, 60, 75, 67, 90, 80, 110, 100],
            "NOV": [60, 80, 65, 130, 80, 105, 90, 130, 70, 222, 60, 130],
            "DEC": [100, 70, 90, 70, 85, 60, 75, 60, 90, 80, 22, 100],
          }
        },
        "NPKData": [53, 20, 10],
        "pHData": 8,
        "Top6Crops": ['rice', 'jute', 'apple', 'mango', 'banana', 'wheat'],
        "Top6CropsProbs": [53, 20, 10, 80, 100, 45],
        "bestCrop": "rice",
        "years": [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021],
        "Top7BestsellingCrops": [
          ['Dakota Rice', '$36,738'],
          ['Minerva Hooper', '$23,789'],
          ['Sage Rodriguez', '$56,142'],
          ['Philip Chaney', '$38,735'],
          ['Doris Greene', '$63,542'],
          ['Mason Porter', '$78,615'],
          ['Jon Porter', '$98,615']
        ]
      }
      $(document).ready(function () {
        $().ready(function () {
          $sidebar = $('.sidebar');
          $navbar = $('.navbar');
          $main_panel = $('.main-panel');

          $full_page = $('.full-page');

          $sidebar_responsive = $('body > .navbar-collapse');
          sidebar_mini_active = true;
          white_color = false;

          window_width = $(window).width();

          fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



          $('.fixed-plugin a').click(function (event) {
            if ($(this).hasClass('switch-trigger')) {
              if (event.stopPropagation) {
                event.stopPropagation();
              } else if (window.event) {
                window.event.cancelBubble = true;
              }
            }
          });

          $('.fixed-plugin .background-color span').click(function () {
            $(this).siblings().removeClass('active');
            $(this).addClass('active');

            var new_color = $(this).data('color');

            if ($sidebar.length != 0) {
              $sidebar.attr('data', new_color);
            }

            if ($main_panel.length != 0) {
              $main_panel.attr('data', new_color);
            }

            if ($full_page.length != 0) {
              $full_page.attr('filter-color', new_color);
            }

            if ($sidebar_responsive.length != 0) {
              $sidebar_responsive.attr('data', new_color);
            }
          });

          $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function () {
            var $btn = $(this);

            if (sidebar_mini_active == true) {
              $('body').removeClass('sidebar-mini');
              sidebar_mini_active = false;
              blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
            } else {
              $('body').addClass('sidebar-mini');
              sidebar_mini_active = true;
              blackDashboard.showSidebarMessage('Sidebar mini activated...');
            }

            // we simulate the window Resize so the charts will get updated in realtime.
            var simulateWindowResize = setInterval(function () {
              window.dispatchEvent(new Event('resize'));
            }, 180);

            // we stop the simulation of Window Resize after the animations are completed
            setTimeout(function () {
              clearInterval(simulateWindowResize);
            }, 1000);
          });

          $('.switch-change-color input').on("switchChange.bootstrapSwitch", function () {
            var $btn = $(this);

            if (white_color == true) {

              $('body').addClass('change-background');
              setTimeout(function () {
                $('body').removeClass('change-background');
                $('body').removeClass('white-content');
              }, 900);
              white_color = false;
            } else {

              $('body').addClass('change-background');
              setTimeout(function () {
                $('body').removeClass('change-background');
                $('body').addClass('white-content');
              }, 900);

              white_color = true;
            }


          });

          $('.light-badge').click(function () {
            $('body').addClass('white-content');
          });

          $('.dark-badge').click(function () {
            $('body').removeClass('white-content');
          });
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts(paramsDict);

      });
    </script>
    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script>
      window.TrackJS &&
        TrackJS.install({
          token: "ee6fab19c5a04ac1a32a645abde4613a",
          application: "black-dashboard-free"
        });
      function displayDate() {
        var date = new Date();
        var day = date.getDate();
        var month = date.getMonth() + 1;
        var year = date.getFullYear();
        return day + "/" + month + "/" + year;
      }
      const datePara = document.getElementById('curdate')
      datePara.innerText = displayDate()

      function updateParams(N, P, K, pH, month, state) {
        return paramsDict;
      }

      const submitBtn = document.getElementById('submitbtn')
      const form = document.getElementById('inpForm')
      const nConcDisp = document.getElementById('nConcDisp')
      const pConcDisp = document.getElementById('pConcDisp')
      const kConcDisp = document.getElementById('kConcDisp')
      const phDisp = document.getElementById('phDisp')
      const bestCrop = document.getElementById('bestCrop')
      submitBtn.addEventListener('click', (e) => {
        e.preventDefault()
        e.stopPropagation()
        N = form.children[0].children[0].children[1].value
        P = form.children[0].children[1].children[1].value
        K = form.children[1].children[0].children[1].value
        pH = form.children[1].children[1].children[1].value
        month = form.children[2].children[1].value
        state = form.children[3].children[1].value
        paramsDict = updateParams(N, P, K, pH, month, state)
        demo.initDashboardPageCharts(paramsDict)
        nConcDisp.innerText = paramsDict["NPKData"][0]
        pConcDisp.innerText = paramsDict["NPKData"][1]
        kConcDisp.innerText = paramsDict["NPKData"][2]
        phDisp.innerText = paramsDict["pHData"]
        bestCrop.innerText = paramsDict["bestCrop"]
        for (let i = 0; i < 7; i++) {
          idStr = `bestseller_${i}`;
          let elt = document.getElementById(idStr)
          elt.children[0].innerText = paramsDict['Top7BestsellingCrops'][i][0]
          elt.children[1].innerText = paramsDict['Top7BestsellingCrops'][i][1]
        }
      })
    </script>
</body>

</html>